Healthtechbd/AddDiagnosisTemplate.xaml

<Page x:Class="Healthtechbd.AddDiagnosisTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:WpfChosenControl;assembly=WpfChosenControl"
      xmlns:local="clr-namespace:Healthtechbd.Model"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Add Diagnosis Template">

    <Page.Resources>
        <local:MedicineModel x:Key="medicineModel"/>
        <local:TestModel x:Key="testModel"/>
    </Page.Resources>

    <StackPanel>

        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">

            <Border Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Diagnosis Templates" MouseDown="CancelAddDiagnosisTemplate_Click" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="/" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Add Diagnosis Template"/>
                </StackPanel>
            </Border>

        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" Height="Auto">
            <StackPanel>

                <!--Panel Head-->
                <Grid Height="40" Background="#F6F8F7">
                    <TextBlock Text="Add Diagnosis Template" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="#333" />
                </Grid>

                <!--Info Area-->
                <Grid Background="#fff">

                    <Border Padding="20">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Diagnosis Name"/>
                                <ComboBox IsTextSearchEnabled="False" IsEditable="True" x:Name="DiagnosisComboBox" Style="{StaticResource DiagnosisComboBox}" GotFocus="DiagnosisComboBox_GotFocus"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Instructions"/>
                                <TextBox x:Name="Instruction" Style="{StaticResource InputField}" Text=""/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Medicines"/>
                                <Grid DataContext="{StaticResource medicineModel}">
                                    <control:MedicineChosenControl MedicinesLists="{Binding MedicinesLists}" SelectedMedicines="{Binding SelectedMedicines}"   DefaultMessage="Please Select Items."  ValueMemberPath="Id" DisplayMemberPath="Name" Margin="-1,1,1,-75"  />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Tests"/>
                                <Grid DataContext="{StaticResource testModel}">
                                    <control:TestChosenControl TestsLists="{Binding TestsLists}" SelectedTests="{Binding SelectedTests}"  DefaultMessage="Please Select Items."  ValueMemberPath="Id" DisplayMemberPath="Name" />
                                </Grid>
                            </StackPanel>

                            <TextBox x:Name="DiagnosisTemplateId" Visibility="Hidden" Style="{StaticResource InputField}" Text=""/>

                        </Grid>
                    </Border>

                </Grid>

            </StackPanel>

        </Border>

        <Grid Height="60" Background="#E3E7EB" Margin="20">

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Button ToolTip="Cancel" x:Name="CancelAddDiagnosisTemplate" Content="CANCEL" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="CancelAddDiagnosisTemplate_Click"/>
                <Button ToolTip="Submit" x:Name="SubmitAddDiagnosisTemplate" Content="SUBMIT" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SubmitAddDiagnosisTemplate_Click" />
            </StackPanel>

        </Grid>

    </StackPanel>
</Page>