Healthtechbd/AddPatient.xaml

<Page x:Class="Healthtechbd.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Add Patient">

    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Border Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Patients" MouseDown="CancelAddPatient_Click" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="/" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Add Patient"/>
                </StackPanel>
            </Border>

        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" Height="Auto">
            <StackPanel>

                <!--Panel Head-->
                <Grid Height="40" Background="#F6F8F7">
                    <TextBlock Text="Add Patient" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="#333" />
                </Grid>

                <!--Info Area-->
                <Grid Background="#fff">

                    <Border Padding="20">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Name *"/>
                                <TextBox x:Name="PatientName" Style="{StaticResource InputField}" Text=""/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Phone *"/>
                                <TextBox x:Name="PatientPhone" Style="{StaticResource InputField}" Text=""/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Email"/>
                                <TextBox x:Name="PatientEmail" Style="{StaticResource InputField}" Text=""/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Age *"/>
                                <TextBox x:Name="PatientAge" Style="{StaticResource InputField}" Text=""/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Address"/>
                                <TextBox x:Name="PatientAddress" Style="{StaticResource InputField}" Text=""/>
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>

            </StackPanel>

        </Border>

        <Grid Height="60" Background="#E3E7EB" Margin="20">

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Button  x:Name="CancelAddPatient" Content="CANCEL" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="CancelAddPatient_Click" />
                <Button  x:Name="SubmitAddPatient" Content="SUBMIT" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SubmitAddPatient_Click" />
            </StackPanel>
            
        </Grid>

    </StackPanel>
</Page>