Healthtechbd/AddPrescription.xaml

<Page x:Class="Healthtechbd.AddPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddPrescription">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="PrescriptionInputField">
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="Foreground" Value="#7d7d7d"/>
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="FontFamily" Value="SolaimanLipi"/>
            <Setter Property="Foreground" Value="#5d5d5d"/>
        </Style>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#E08D2C">
        <Border Padding="10 0"  Margin="0 10 0 0">
            <StackPanel>

                <Grid Margin="0 0 0 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <!--Patient Deatils-->
                        <ColumnDefinition Width="200"/>
                        <!--Health Data-->
                        <ColumnDefinition Width="3*"/>
                        <!--Doctors Notes-->
                        <ColumnDefinition Width="*"/>
                        <!--Prescriptions-->
                    </Grid.ColumnDefinitions>

                    <!--Patient Details-->
                    <StackPanel Grid.Column="0">

                        <Label Foreground="#fff" FontWeight="SemiBold" Content="Patient Details"/>
                        <Border  Background="#fff" CornerRadius="5">
                            <Grid Height="105">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Padding="5">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="0 0 5 0" Text="Name" VerticalAlignment="Center"/>
                                        <TextBox Style="{StaticResource PrescriptionInputField}" Width="333" Text=""/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Padding="5">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="0 0 5 0" Text="Address" VerticalAlignment="Center"/>
                                        <TextBox Style="{StaticResource PrescriptionInputField}" Width="320" Text=""/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="2" Padding="5">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="0 0 5 0" Text="Age" VerticalAlignment="Center"/>
                                        <TextBox Width="40" Style="{StaticResource PrescriptionInputField}"  Text=""/>
                                        <TextBlock FontWeight="SemiBold" Margin="3 0 5 0" Text="Address" VerticalAlignment="Center"/>
                                        <TextBox Width="252" Style="{StaticResource PrescriptionInputField}" Text=""/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Health Data-->
                    <StackPanel Grid.Column="1" Margin="10 0">
                        <Label Foreground="#fff" FontWeight="SemiBold" Content="Health Data"/>
                        <Border Background="#fff" CornerRadius="5">
                            <Grid Height="105">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Padding="5">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="0 0 5 0" Text="BP" VerticalAlignment="Center"/>
                                        <TextBox Style="{StaticResource PrescriptionInputField}" Width="150" Text=""/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Padding="5">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="0 0 5 0" Text="Temperature" VerticalAlignment="Center"/>
                                        <TextBox Style="{StaticResource PrescriptionInputField}" Width="95" Text=""/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="2" Padding="5">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="0 0 5 0" Text="Last Visit Date:" VerticalAlignment="Center"/>
                                        <TextBlock Foreground="#7d7d7d" Margin="0 0 5 0" Text="22 April 2018" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Doctors Notes-->
                    <StackPanel Grid.Column="2" Margin="10 0">
                        <Label Foreground="#fff" FontWeight="SemiBold" Content="Doctors Notes"/>

                        <Border Background="#fff" CornerRadius="5">
                            <Grid Height="105">
                                <TextBox TextWrapping="Wrap" Width="400" Height="100" BorderThickness="0" Style="{StaticResource PrescriptionInputField}" Text=""/>
                            </Grid>
                        </Border>

                    </StackPanel>

                    <!--Prescriptions-->
                    <StackPanel Grid.Column="3">
                        <Label Foreground="#fff" FontWeight="SemiBold" Content="Prescriptions"/>

                        <ScrollViewer Background="#eee"  FontSize="14" Foreground="#7d7d7d" Height="105" VerticalScrollBarVisibility="Auto">

                            <Border Padding="3" Background="#fff">
                                <StackPanel>
                                    <TextBlock Padding="10 5" Text="06 April 2018" VerticalAlignment="Center"/>
                                    <TextBlock Padding="10 5" Text="06 April 2018" VerticalAlignment="Center"/>
                                    <TextBlock Padding="10 5" Text="06 April 2018" VerticalAlignment="Center"/>
                                    <TextBlock Padding="10 5" Text="06 April 2018" VerticalAlignment="Center"/>
                                    <TextBlock Padding="10 5" Text="06 April 2018" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <!--Diagnosis & Medicines-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Diagnosis-->
                    <Grid Height="280" Grid.Column="0"  Margin="0 0 10 0">
                        <Border CornerRadius="5 5 0 0" Background="#1379AD" Padding="8 8">

                            <StackPanel>
                                <TextBlock Text="Diagnosis" Foreground="#fff" FontWeight="SemiBold" Margin="0 10 0 5"/>

                                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8" Background="#fff" Height="245">-->
                                <Grid Background="#fff" Height="245">
                                    <WrapPanel Margin="5 10" VerticalAlignment="Top" Orientation="Horizontal">
                                        <CheckBox Content="Spellacy gibbs watts syndrome" />
                                        <CheckBox Content="Taeniasis" />
                                        <CheckBox Content="Spie" />
                                        <CheckBox Content="Spellacy gibbs watts syndrome" />
                                        <CheckBox Content="West Nile virus" />
                                        <CheckBox Content="Wes" />
                                        <CheckBox Content="Xeroderma"/>
                                        <CheckBox Content="X fragile site folic acid type"/>
                                        <CheckBox Content="Trichinellosis" />
                                        <CheckBox Content="Transitional cell carcinoma" />
                                        <CheckBox Content="Tre" />
                                        <CheckBox Content="Aagenaes syndrome" />
                                        <CheckBox Content="Absence of gluteal muscle" />
                                    </WrapPanel>
                                </Grid>
                                
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Medicines-->
                    <Grid Height="280" Grid.Column="1" Margin="10 0 0 0">
                        <Border Background="#119A55" CornerRadius="5 5 0 0" Padding="8 8">

                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Medicines" Width="300" HorizontalAlignment="Left" Foreground="#fff" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                    <materialDesign:PackIcon Kind="Plus" Margin="0 -8 0 0" Foreground="#fff" VerticalAlignment="Top" Height="40" Width="40"  HorizontalAlignment="Right" />
                                </Grid>

                                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8" Background="#fff" Height="245">-->
                                <Grid Background="#fff" Height="245">
                                    <WrapPanel Margin="5 10" Orientation="Horizontal">
                                        <TextBlock Text="Medicines List Here........" Foreground="#7d7d7d"/>
                                    </WrapPanel>
                                </Grid>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <!--Examination & Others Instruction-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Examination-->
                    <Grid Height="170" Grid.Column="0" Margin="0 0 10 0">
                        <Border Background="#1379AD" CornerRadius="0 0 5 5" Padding="8 8">

                            <StackPanel>
                                <TextBlock Text="Examinations" Foreground="#fff" FontWeight="SemiBold" Margin="0 0 0 5"/>

                                <TextBox Style="{StaticResource PrescriptionInputField}" TextWrapping="Wrap" Text="" Padding="3" Background="#fff" Height="130"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Others Instruction-->
                    <Grid Height="170" Grid.Column="1" Margin="10 0 0 0">
                        <Border CornerRadius="0 0 5 5" Padding="8 8" Background="#119A55">

                            <StackPanel>
                                <TextBlock Text="Other Instructions" Foreground="#fff" FontWeight="SemiBold" Margin="0 0 0 5"/>

                                <TextBox Style="{StaticResource PrescriptionInputField}" TextWrapping="Wrap" Text="" Padding="3" Background="#fff" Height="130"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

                <!--Buttons-->
                <Grid Height="60" >

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CancelAddPrescription" Content="CANCEL" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35" Foreground="#2c3144" Background="#edf1f5" Click="SaveAddPrescription_Click"/>
                        <Button x:Name="SaveAddPrescription" Content="SAVE" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35" Background="#3CC2BB" Click="SaveAddPrescription_Click" />
                        <Button x:Name="SavePrintAddPrescription" Content="SAVE AND PRINT" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SaveAddPrescription_Click"/>
                    </StackPanel>

                </Grid>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
