Healthtechbd/AdminPanelWindow.xaml

<!--Navigation Referance Link....https://www.youtube.com/watch?v=YQ1EJJZBHyE-->
<Window x:Class="Healthtechbd.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Healthtechbd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin Panel" Height="650" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Window.Resources>

    </Window.Resources>

    <Grid Background="#EDF1F5">
        <!--Header-->
        <Grid x:Name="header" Height="60" Background="#3CC2BB" VerticalAlignment="top" MouseDown="header_MouseDown">

            <TextBlock x:Name="Logo" Text="HEALTHTECHBD" HorizontalAlignment="Left" Margin="43 0 0 0" Foreground="#fff" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" MouseDown="Logo_MouseDown"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Image Name="ProfilePic" Height="50" Margin="0 0 10 0"/>

                <TextBlock x:Name="UserName" Text="" VerticalAlignment="Center" FontSize="16" Foreground="#fff" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Padding="15" Foreground="#fff">
                    <StackPanel>
                        <Grid>
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#576069"/>
                            <Button x:Name="ButtonMyProfile" Content="My Profile" Foreground="#576069" VerticalAlignment="Center" Margin="3 0 0 0" Click="ButtonMyProfile_Click" />
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Image" VerticalAlignment="Center" Foreground="#576069" />
                            <Button x:Name="ButtonChangeProfilePic" Content="Change Profile Picture" Foreground="#576069" VerticalAlignment="Center" Margin="3 0 0 0" Click="ButtonChangeProfilePic_Click"  />
                        </Grid>
                        
                        <Grid>
                            <materialDesign:PackIcon Kind="ViewQuilt" VerticalAlignment="Center" Foreground="#576069" />
                            <Button x:Name="ButtonChangePrescriptionTem" Content="Change Prescription Template" Foreground="#576069" VerticalAlignment="Center" Margin="3 0 0 0" Click="ButtonChangePrescriptionTem_Click" />
                        </Grid>

                        <Grid>
                            <materialDesign:PackIcon Kind="Security" Foreground="#576069"  VerticalAlignment="Center"/>
                            <Button x:Name="ButtonChangePassword" Content="Change Password"  Foreground="#576069" VerticalAlignment="Center" Margin="3 0 0 0" Click="ButtonChangePassword_Click" />
                        </Grid>

                        <!--<Grid>
                            <materialDesign:PackIcon Kind="Settings" Foreground="#576069"  VerticalAlignment="Center"/>
                            <Button x:Name="ButtonProfileSettins" Content="Settings" VerticalAlignment="Center" Margin="3 0 0 0"  Foreground="#576069"  Click="ButtonProfileSettins_Click"/>
                        </Grid>-->

                        <Separator/>
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Foreground="#576069"  VerticalAlignment="Center"/>
                            <Button x:Name="ButtonLogout" Content="Logout" VerticalAlignment="Center" Margin="3 0 0 0"  Click="ButtonLogout_Click"  Foreground="#576069" />
                        </Grid>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <!--NavItem-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242" x:Name="SidebarColumnDefination"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--NavItem-->
            <Grid x:Name="Sidebar" x:FieldModifier="public" Grid.Column="0" Width="242" HorizontalAlignment="Left" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0ECFC5" Offset="0"/>
                        <GradientStop Color="#FF042321" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>



                <ListView Foreground="#fff" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0 0 0 0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="ButtonLogo" Text="HEALTHTECHBD" HorizontalAlignment="Center" Padding="0 8 0 0" Margin="0 0 0 10" Width="225" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" GotFocus="ButtonDashboard_GotFocus" />

                    <ListViewItem x:Name="ButtonDashboard" Loaded="ButtonDashboard_Loaded" GotFocus="ButtonDashboard_GotFocus">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="ViewDashboard" Style="{StaticResource NavItemIcon}"/>
                            <TextBlock Style="{StaticResource NavItem}" Text="DASHBOARD"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--<ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Style="{StaticResource NavItemIcon}" MouseDown="ButtonDoctors_MouseDown" />
                            <TextBlock x:Name="ButtonDoctors" Style="{StaticResource NavItem}" Text="DOCTORS" MouseDown="ButtonDoctors_MouseDown"/>
                        </StackPanel>
                    </ListViewItem>-->

                    <ListViewItem x:Name="ButtonDiagnosis" Height="60" GotFocus="ButtonDiagnosis_GotFocus">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Disqus" Style="{StaticResource NavItemIcon}"/>
                            <TextBlock Style="{StaticResource NavItem}"  Text="DIAGNOSIS"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ButtonDiagnosisTemplates" Height="60" GotFocus="ButtonDiagnosisTemplates_GotFocus">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notebook" Style="{StaticResource NavItemIcon}"/>
                            <TextBlock Style="{StaticResource NavItem}" Text="DIAGNOSIS TEMPLATES"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ButtonMedicines" Height="60" GotFocus="ButtonMedicines_GotFocus">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MedicalBag" Style="{StaticResource NavItemIcon}"/>
                            <TextBlock Style="{StaticResource NavItem}" Text="MEDICINES"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ButtonTests" Height="60" GotFocus="ButtonTests_GotFocus">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TestTube" Style="{StaticResource NavItemIcon}"/>
                            <TextBlock Style="{StaticResource NavItem}" Text="TESTS"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ButtonPatients" Height="60" GotFocus="ButtonPatients_GotFocus">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Style="{StaticResource NavItemIcon}"/>
                            <TextBlock Style="{StaticResource NavItem}" Text="PATIENTS"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ButtonPrescriptions" Height="60" GotFocus="ButtonPrescriptions_GotFocus">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Prescription" Style="{StaticResource NavItemIcon}"/>
                            <TextBlock Style="{StaticResource NavItem}" Text="PRESCRIPTIONS"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--<ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Style="{StaticResource NavItemIcon}" MouseDown="ButtonSettins_MouseDown"/>
                            <TextBlock x:Name="ButtonSettins" Style="{StaticResource NavItem}" Text="SETTINGS" MouseDown="ButtonSettins_MouseDown"/>
                        </StackPanel>
                    </ListViewItem>-->

                </ListView>
            </Grid>

            <!--MainContent Frame-->
            <Frame Margin="0 60 0 0" x:Name="MainContent" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">

            </Frame>

        </Grid>
    </Grid>
</Window>