Healthtechbd/App.xaml

<Application x:Class="Healthtechbd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Healthtechbd"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Separator-->
            <Style TargetType="Separator" >
                <Setter Property="Width"  Value="40"/>
                <Setter Property="Background"  Value="#3CC2BB"/>
                <Setter Property="Margin"  Value="0 5 0 25"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="defaultViewLevel">
                <Setter Property="Padding" Value="2 5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>

            <!--Password-->
            <Style TargetType="PasswordBox">
                <Setter Property="Foreground" Value="#7d7d7d"/>
                <Setter Property="BorderBrush" Value="#eee"/>
                <Setter Property="Margin" Value="0 0 0 14"/>
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="9" />
                <Setter Property="FontSize" Value="14" />
            </Style>
          
            <!--InputField-->
            <Style TargetType="TextBox" x:Key="InputField" >
                <Setter Property="Foreground" Value="#7d7d7d"/>
                <Setter Property="BorderBrush" Value="#eee"/>
                <Setter Property="Margin" Value="0 0 0 14"/>
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="9" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            
            
            
            
            
            
             <!--Dos Medicine Combobox-->
            <Style TargetType="ComboBox" x:Key="DosMedicineComboBox" >
                <Setter Property="Foreground" Value="#7d7d7d"/>
                <Setter Property="BorderBrush" Value="#eee"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="5 3 0 0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="IsTextSearchEnabled" Value="False" />
            </Style>
            
            
            
            
            
            
            
                         

            <!--Diagnosis Combobox-->
            <Style TargetType="ComboBox" x:Key="DiagnosisComboBox" >
                <Setter Property="Foreground" Value="#7d7d7d"/>
                <Setter Property="BorderBrush" Value="#eee"/>
                <Setter Property="Margin" Value="0 0 0 14"/>
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="9" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <!--lavel-->
            <Style TargetType="TextBlock" x:Key="Level">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="#5d5d5d"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            
            <!--Registration & Forgot Password-->
            <Style TargetType="TextBlock" x:Key="RegistrationLink">
                <Setter Property="Foreground" Value="#7d7d7d" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <!--Main Window_____________________________-->
            

            <!--NavItem-->
            <Style TargetType="TextBlock" x:Key="NavItem">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Margin" Value="10 10"/>
            </Style>

            <!--NavItemIcon-->
            <Style TargetType="materialDesign:PackIcon" x:Key="NavItemIcon">
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="23"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <!--Action Icon (View, Edit, Delete)-->
            <Style TargetType="materialDesign:PackIcon" x:Key="ActionIcon">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#9aaac3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>


            
            <!--Page___________________________________-->
            <!--Pageheading-->
            <Style TargetType="TextBlock" x:Key="PageHeading">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Foreground" Value="#252834"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <!--SearchBox-->
            <Style TargetType="TextBox" x:Key="SearchBox" >
                <Setter Property="Foreground" Value="#7d7d7d"/>
                <Setter Property="BorderBrush" Value="#eee"/>
                <Setter Property="Padding" Value="4 5 0 0"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <!--SearchButton-->
            <Style TargetType="Button" x:Key="SearchButton">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="BorderBrush"  Value="#eee" />
                <Setter Property="Foreground" Value="#7d7d7d" />
            </Style>

            <!--TableData-->
            <Style TargetType="TextBlock" x:Key="TableDataRow">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#7d7d7d"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            

            <!--Breadcam-->
            <Style TargetType="TextBlock" x:Key="BreadcrumbItem">
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#9aaac3"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <!--SiteModeComboBox-->
            <Style TargetType="ComboBox" x:Key="SiteModeComboBox">
                <Setter Property="Foreground" Value="#7d7d7d"/>
                <Setter Property="Height" Value="38" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Padding" Value="9" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
