Healthtechbd/ChangePassword.xaml

<Page x:Class="Healthtechbd.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ChangePassword">

    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="1" Text="Doctor" MouseDown="CancelChangePassword_Click"/>
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="2" Text="/" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="0" Text="Change Password"/>
                </StackPanel>
            </Border>

        </Grid>

        <Border Margin="20" Height="390">
            <StackPanel>

                <!--Panel Head-->
                <Grid Height="40" Background="#F6F8F7">
                    <TextBlock Text="Change Password" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="#333" />
                </Grid>

                <!--Info Area-->
                <Grid Height="210" Background="#fff">

                    <Border Padding="20">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Password *"/>
                                <PasswordBox x:Name="Password" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Confirm Password *"/>
                                <PasswordBox x:Name="ConfirmPassword"/>
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>

            </StackPanel>

        </Border>

        <Grid Height="60" Background="#E3E7EB" >

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Button x:Name="CancelChangePassword" Content="CANCEL" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="CancelChangePassword_Click" />
                <Button x:Name="SubmitChangePassword" Content="SUBMIT" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SubmitChangePassword_Click" />
            </StackPanel>

        </Grid>

    </StackPanel>

</Page>
