Healthtechbd/ChangeProfilePic.xaml

<Page x:Class="Healthtechbd.ChangeProfilePic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ChangeProfilePic">
    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Border Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Dashboard"/>
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="/" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Change Profile Picture"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" Height="390">
            <StackPanel>

                <!--Panel Head-->
                <Grid Height="40" Background="#F6F8F7">
                    <TextBlock Text="Change Profile Picture" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="#333" />
                </Grid>

                <!--Info Area-->
                <Grid Background="#fff">

                    <Border Padding="20">
                        <Grid>
                            <StackPanel Grid.Row="4" Grid.Column="1"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Name"/>
                                <TextBlock x:Name="ButtonOpen" Text="open" MouseDown="ButtonOpen_MouseDown"></TextBlock>

                                <Image Margin="12,12,16,71" Height="300" Width="300" Name="ProfilePic" Stretch="Fill"  />

                                <TextBlock x:Name="CorrectImageName" Visibility="Hidden" Text=""/>
                                <TextBlock x:Name="FilePath" Visibility="Hidden" Text=""/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>

            </StackPanel>
        </Border>
        <Grid Height="60" Background="#E3E7EB" >

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Button x:Name="CancelUpdateProPic" Content="CANCEL" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB"/>
                <Button x:Name="SubmitUpdateProPic" Content="SUBMIT" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SubmitUpdateProPic_Click" />
            </StackPanel>

        </Grid>

    </StackPanel>
</Page>