Healthtechbd/Dashboard.xaml

<Page x:Class="Healthtechbd.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Dashboard">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="dashboardSearchBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#3CC2BB"/>
                <Setter Property="Height" Value="43"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Width" Value="393"/>
                <Setter Property="Margin" Value="0 0 0 15"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#5d5d5d"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>

        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <TextBlock Text="DASHBOARD" Style="{StaticResource PageHeading}"/>
        </Grid>

        <Border Margin="20" Padding="35" Background="#fff">

            <StackPanel>

                <TextBlock Text="Welcome To Patient Management System" Width="490"  Margin="0 0 0 10" FontSize="25" Foreground="#252834" FontWeight="Bold"/>
                <TextBlock Text="You can manage your patient easily" Width="282" Margin="0 0 0 30" FontSize="15" Foreground="#252834"/>

                <TextBox x:Name="patientPhone" Width="393" Style="{StaticResource dashboardSearchBox}"/>

                <Button Padding="0 10 0 10" Height="Auto" ToolTip="Search Patient Prescription" Width="252" Content="SEARCH PATIENT PRESCRIPTION" x:Name="btnSearch" Click="btnSearch_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#2096ff" Offset="0"/>
                            <GradientStop Color="#05ffa3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

        </Border>
    </StackPanel>
</Page>
