Healthtechbd/Dashboard.xaml

<Page x:Class="Healthtechbd.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Dashboard">
    
    <StackPanel>

        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <TextBlock Text="DASHBOARD" Style="{StaticResource PageHeading}"/>
        </Grid>

        <Border Margin="20" Padding="35" Background="#fff">

            <StackPanel>

                <TextBlock Text="Search Patient" Width="170"  Margin="0 0 0 10" FontSize="25" Foreground="#252834" FontWeight="Normal"/>

                <Grid>
                    <TextBox Text="Phone number" x:Name="patientPhone" Width="300" Style="{StaticResource InputField}" GotFocus="patientPhone_GotFocus" LostFocus="patientPhone_LostFocus"/>
                    <Button Background="#3CC2BB"  BorderBrush="#eee" BorderThickness="0" Padding="9" Height="40" Width="100" FontWeight="Normal" Content="SEARCH" x:Name="btnSearch" Click="btnSearch_Click" Margin="490,0,28,16"/>
                </Grid>
               
            </StackPanel>

        </Border>
    </StackPanel>
</Page>
