Healthtechbd/DiagnosisTemplates.xaml

<Page x:Class="Healthtechbd.DiagnosisTemplates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DiagnosisTemplates">

    <StackPanel>
        <!--Page Heading-->
        <Grid>
            <Grid Height="60" Background="#fff" VerticalAlignment="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="DIAGNOSIS TEMPLATES" VerticalAlignment="Center" Margin="20" Foreground="#252834" FontSize="18"/>
                <Button x:Name="ButtonAddDiagnosisTemplate" Grid.Column="1" Margin="0 0 20 0" Content="ADD DIAGNOSIS TEMPLATE" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonAddDiagnosisTemplate_Click" />
            </Grid>
        </Grid>


        <!--Page Heading Bottom-->
        <Border Margin="20" MinHeight="300">
            <StackPanel>
                <!--Search Section-->
                <Grid Height="60" Background="#F6F8F7">
                    <Grid Height="30" Margin="20 0 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchField" Style="{StaticResource SearchBox}" Grid.Column="0" Text="" TextChanged="searchField_TextChanged"/>
                        <Button x:Name="btnSearch" Style="{StaticResource SearchButton}" Grid.Column="1" Margin="0 0 10 0" Click="btnSearch_Click">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                        </Button>
                        <Button x:Name="btnReset" Grid.Column="2" Style="{StaticResource SearchButton}" Click="btnReset_Click">Reset</Button>
                    </Grid>
                </Grid>

                <!--Info Area-->
                    <Border Padding="10 0">
                        <Grid>
                        <DataGrid MaxHeight="400" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridDiagnosisTemplates" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-10, 0, -10, 0" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding diagnosis.name}" />
                                <DataGridTextColumn Width="*" Header="Created" Binding="{Binding created}" />
                                <DataGridTextColumn Width="*" Visibility="Hidden" Binding="{Binding id}" />

                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnEditDiagnosisTemplateRow" Background="#3CC2BB" Height="20" Width="30" Padding="0" Click="btnEditDiagnosisTemplateRow_Click"  >
                                                <materialDesign:PackIcon Kind="TableEdit"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDeleteDiagnosisTemplateRow" Background="#3CC2BB" Height="20" Width="30"  Padding="0" Click="btnDeleteDiagnosisTemplateRow_Click" >
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        </Grid>
                    </Border>

            </StackPanel>

        </Border>

    </StackPanel>
</Page>
