Healthtechbd/Doctors.xaml

<Page x:Class="Healthtechbd.Doctors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Doctors">



    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <TextBlock Style="{StaticResource PageHeading}" Grid.Column="0" Text="DOCTORS"/>
        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" Height="430">
            <StackPanel>
                <!--Search Section-->
                <Grid Height="60" Background="#F6F8F7">
                    <Grid Height="30" Margin="20 0 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{StaticResource SearchBox}" Grid.Column="0" Text="Type here for search..."/>
                        <Button Style="{StaticResource SearchButton}" Grid.Column="1" Margin="0 0 10 0">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource SearchButton}">Reset</Button>
                    </Grid>
                </Grid>

                <!--Info Area-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFFFFF" Height="430">
                    <Border Padding="20 0">
                        <Grid>
                           
                            

                        </Grid>
                    </Border>
                </ScrollViewer>

            </StackPanel>

        </Border>

    </StackPanel>
</Page>