Healthtechbd/EditPrescription.xaml

<Page x:Class="Healthtechbd.EditPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:WpfChosenControl;assembly=WpfChosenControl"
      xmlns:local="clr-namespace:Healthtechbd.Model"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="EditPrescription" >

    <Page.Resources>
        <local:DiagnosisTestModel x:Key="diagnosisTestModel"/>

        <Style TargetType="ComboBox" x:Key="DiagnosisComboBox">
            <Setter Property="BorderBrush" Value="#dde3e5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#7d7d7d"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5 1 0 0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="PrescriptionInputField">
            <Setter Property="BorderBrush" Value="#dde3e5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#7d7d7d"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5 1 0 0"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="FontFamily" Value="SolaimanLipi"/>
            <Setter Property="Foreground" Value="#5d5d5d"/>
        </Style>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFFFFF">

        <Border Padding="20 10 20 20" Background="#EDF1F5">
            <StackPanel>
                <StackPanel Background="#fff">

                    <!--Panel Head-->
                    <Grid Margin="10 0 0 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <!--Patient Deatils-->
                            <ColumnDefinition Width="20*"/>
                            <!--Health Data-->
                            <ColumnDefinition Width="30*"/>
                            <!--Doctors Notes-->
                            <ColumnDefinition Width="20*"/>
                            <!--Prescriptions-->
                        </Grid.ColumnDefinitions>

                        <!--Patient Details-->
                        <StackPanel Grid.Column="0">

                            <Label Foreground="#333" FontWeight="SemiBold" Content="Patient Details"/>
                            <Border  Background="#EEEEEE" CornerRadius="5">
                                <Grid Height="140">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="83*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="5" Grid.ColumnSpan="2">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="55" FontWeight="SemiBold" Margin="0 0 5 0" Text="Name*:" VerticalAlignment="Center"/>
                                            <ComboBox IsTextSearchEnabled="False" IsEditable="True" Width="320" x:Name="PatientComboBox" Style="{StaticResource DiagnosisComboBox}" GotFocus="PatientComboBox_GotFocus" DropDownClosed="PatientComboBox_DropDownClosed"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="1" Padding="5" Grid.ColumnSpan="2">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="55" FontWeight="SemiBold" Margin="0 0 5 0" Text="Phone*:" VerticalAlignment="Center"/>
                                            <TextBox IsReadOnly="True" Background="#EEEEEE" x:Name="PatientPhone" Style="{StaticResource PrescriptionInputField}" Width="320" Text=""/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="2" Padding="5" Grid.ColumnSpan="2">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="55" FontWeight="SemiBold" Margin="0 0 5 0" Text="Address:" VerticalAlignment="Center"/>
                                            <TextBox x:Name="PatientAddress" Width="320" Style="{StaticResource PrescriptionInputField}" Text=""/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="3" Padding="5" Grid.ColumnSpan="2">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="55" FontWeight="SemiBold" Margin="0 0 5 0" Text="Age*:" VerticalAlignment="Center"/>
                                            <TextBox x:Name="PatientAge" Width="320" Style="{StaticResource PrescriptionInputField}"  Text=""/>
                                            
                                            <TextBox x:Name="PrescriptionId" Visibility="Hidden"  Text=""/>
                                        </StackPanel>
                                    </Border>

                                </Grid>
                            </Border>
                        </StackPanel>

                        <!--Health Data-->
                        <StackPanel Grid.Column="1" Margin="10 0 8 0">
                            <Label Foreground="#333" FontWeight="SemiBold" Content="Health Data"/>
                            <Border Background="#EEEEEE" CornerRadius="5">
                                <Grid Height="140">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="5">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="70" FontWeight="SemiBold" Margin="0 0 5 0" Text="BP:" VerticalAlignment="Center"/>
                                            <TextBox x:Name="BloodPresure" Style="{StaticResource PrescriptionInputField}" Width="160" Text=""/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="1" Padding="5">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="70" FontWeight="SemiBold" Margin="0 0 5 0" Text="Temperature:" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Temperature" Style="{StaticResource PrescriptionInputField}" Width="160" Text=""/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="2" Padding="5">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock  FontWeight="SemiBold" Margin="0 0 5 0" Text="Last Visit Date:" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="PatientLastVisit" Foreground="#7d7d7d" Margin="2 0 0 0" Text="" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                </Grid>
                            </Border>
                        </StackPanel>

                        <!--Doctors Notes-->
                        <StackPanel Grid.Column="2" Margin="10 0">
                            <Label Foreground="#333" FontWeight="SemiBold" Content="Doctors Notes"/>

                            <Border Background="#EEEEEE" CornerRadius="5" Padding="5">
                                <Grid Height="130">
                                    <TextBox AcceptsReturn="True" x:Name="DoctorsNotes" TextWrapping="Wrap" Height="130" BorderThickness="0" Style="{StaticResource PrescriptionInputField}" Text=""/>
                                </Grid>
                            </Border>

                        </StackPanel>

                        <!--Prescriptions-->
                        <StackPanel Grid.Column="3" Margin="0 0 10 0">
                            <Label Foreground="#333" FontWeight="SemiBold" Content="Prescriptions"/>

                            <ScrollViewer Background="#EEEEEE"  FontSize="14" Foreground="#7d7d7d" Height="140" VerticalScrollBarVisibility="Auto">

                                <Border Padding="3" Background="#EEEEEE">
                                    <StackPanel x:Name="AllPrescription"/>
                                </Border>

                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                    <!--Diagnosis & Medicines-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Diagnosis-->
                        <Grid Height="160" Grid.Column="0" VerticalAlignment="Top"  Margin="10 0 0 0">
                            <Border CornerRadius="5 5 0 0" Background="#EEEEEE" Padding="8 0">

                                <StackPanel>
                                    <TextBlock Text="Diagnosis*" Foreground="#333" FontWeight="SemiBold" Margin="0 5 0 5"/>

                                    <Grid Background="#fff" Height="114">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <WrapPanel x:Name="DiagnosisCheckbox" Margin="5" VerticalAlignment="Top" Orientation="Horizontal">

                                            </WrapPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Grid>

                        <!--Medicines-->
                        <Grid Height="265" Grid.Column="1" Margin="17 0 10 0">
                            <Border Background="#EEEEEE" CornerRadius="5 5 0 0" Padding="8 0">

                                <StackPanel>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="Medicines" Width="300" HorizontalAlignment="Left" Foreground="#333" FontWeight="SemiBold"/>
                                        <materialDesign:PackIcon ToolTip="Add Medicine" Kind="Plus" VerticalAlignment="Center" Background="#EEEEEE" Foreground="#000" Height="30" Width="40"  HorizontalAlignment="Right" MouseDown="AddMedicine_MouseDown" />
                                    </Grid>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <StackPanel x:Name="MedicineSection" Background="#fff" Height="226">

                                            <!--<Border x:Name="SingleMedicine" Margin="5" CornerRadius="3" BorderBrush="#eee" BorderThickness="1" Height="50">
                                                <Grid VerticalAlignment="Center" Background="#EEEEEE" Height="50">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <ComboBox Grid.Column="0" x:Name="MedicineCombobox" Style="{StaticResource DosMedicineComboBox}"/>
                                                    <ComboBox Grid.Column="1" Style="{StaticResource DosMedicineComboBox}"/>
                                                    <Button Margin="10 0" Grid.Column="2" Background="AliceBlue" BorderBrush="AliceBlue" Height="25" Padding="0">
                                                        <Image Source="images/minus.png"/>
                                                    </Button>
                                                </Grid>
                                            </Border>-->


                                        </StackPanel>
                                    </ScrollViewer>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--Examination & Others Instruction-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Examination-->
                        <Grid VerticalAlignment="Top" Height="114" Grid.Column="0" Margin="10 13 0 0">
                            <Border Background="#EEEEEE" CornerRadius="0 0 5 5" Padding="8 0" Margin="0,-134,0,0">
                                <StackPanel>
                                    <TextBlock Text="Examinations" Width="300" HorizontalAlignment="Left" Foreground="#333" FontWeight="SemiBold" Margin="0 0 0 5"/>

                                    <Grid Background="#fff" Height="220">
                                        <Grid DataContext="{StaticResource diagnosisTestModel}" Height="102" Margin="0 26 0 0">
                                            <control:DiagnosisTestChosenControl x:Name="testChosen" TestsLists="{Binding TestsLists}" SelectedTests="{Binding SelectedTests}"  DefaultMessage="Please Select Items."   ValueMemberPath="Id"  DisplayMemberPath="Name" Margin="0,-66,0,-69" VerticalAlignment="Top" Height="237"  />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!--Others Instruction-->
                        <Grid Height="126" Grid.Column="1" Margin="17 0 10 0">
                            <Border CornerRadius="0 0 5 5" Padding="8 0" Background="#EEEEEE" Margin="0 -7 0 0">

                                <StackPanel>
                                    <TextBlock Text="Other Instructions" Foreground="#333" FontWeight="SemiBold" Margin="0 0 0 5"/>
                                    <TextBox AcceptsReturn="True" x:Name="OtherInstructions" Style="{StaticResource PrescriptionInputField}" TextWrapping="Wrap" Text="" Padding="3" Background="#fff" Height="106"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>

                    <!--Buttons-->
                    <Grid Height="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="179*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Button  x:Name="CancelUpdatePrescription" Content="CANCEL" HorizontalAlignment="Left" Margin="13 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35" Foreground="#2c3144" Background="#edf1f5" Click="CancelUpdatePrescription_Click"/>
                            <Button ToolTip="UPDATE" x:Name="UpdatePrescription" Content="SAVE" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35" Background="#3CC2BB" Click="UpdatePrescription_Click" />
                            <Button ToolTip="Update and Print" x:Name="UpdatePrintPrescription" Content="UPDATE AND PRINT" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="UpdatePrescription_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>


            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>