Healthtechbd/ForgotPasswordWindow.xaml

<Window x:Class="Healthtechbd.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Healthtechbd"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="600" Width="1200" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/login-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Padding="40" Height="290" Width="475" BorderBrush="#eee" BorderThickness="1" Background="#fff">
            <StackPanel>
            <TextBlock Text="FORGOT PASSWORD"  Foreground="#545454" FontSize="25" TextAlignment="Center" ></TextBlock>
            <Separator/>
            <!--Email-->
            <TextBox Style="{StaticResource InputField}" Text="Email Address"    />

            <!--Login Button-->
                <Button Content="SUBMIT" Foreground="#fff" Background="#3CC2BB" Margin="0 0 0 10" Padding="9" Height="38" BorderBrush="#eee" BorderThickness="0"></Button>

            <!--Login-->
            <Grid Margin="0 15 0 0">
                <StackPanel>
                    <TextBlock Style="{StaticResource RegistrationLink}" x:Name="loginLink" Text="Login" MouseDown="loginLink_MouseDown"></TextBlock>
                </StackPanel>
            </Grid>

            </StackPanel>
        </Border>
        <Border Height="5" Background="#37B5AE" Width="475" Margin="0 290 0 0">

        </Border>
    </Grid>

</Window>
