Healthtechbd/MainWindow.xaml

<Window x:Class="Healthtechbd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Healthtechbd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" Icon="images/logo.png" WindowState="Maximized" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/login-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Padding="40" Height="340" Width="475" BorderBrush="#eee" BorderThickness="1" Background="#fff">
            <StackPanel>
                <TextBlock Text="LOGIN" Foreground="#545454" FontSize="25" TextAlignment="Center" ></TextBlock>
                <Separator/>

                <!--Email-->
                <TextBox x:Name="EmailAddress" Style="{StaticResource InputField}" Text="doctor@pms.com" GotFocus="EmailAddress_GotFocus" LostFocus="EmailAddress_LostFocus" />

                <!--Password-->
                <PasswordBox x:Name="Password" Password="12345678" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"  />
                
                <!--Login Button-->
                <Button x:Name="ButtonLogin" Content="LOGIN" Foreground="#fff" Background="#3CC2BB" Margin="0 0 0 10" Padding="9" Height="38" BorderBrush="#eee" BorderThickness="0" Click="ButtonLogin_Click" />
                <fa:ImageAwesome Height="20" x:Name="loginLoader" Icon="Spinner" Spin="True" SpinDuration="4" Visibility="Collapsed"/>

                <!--Registration & Forgot Password-->
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource RegistrationLink}" x:Name="registrationLink" Text="Registration" MouseDown="registrationLink_MouseDown"/>
                    </StackPanel>

                    <StackPanel x:Name="activeSection" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource RegistrationLink}" x:Name="activeLink" Text="Active Application" MouseDown="activeLink_MouseDown"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource RegistrationLink}" x:Name="forgotPasswordLink" Text="Forgot Password" TextAlignment="Right" MouseDown="forgotPasswordLink_MouseDown"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>
        <Border Height="5" Background="#37B5AE" Width="475" Margin="0 338 0 0">

        </Border>
    </Grid>

</Window>

