Healthtechbd/Medicines.xaml

<Page x:Class="Healthtechbd.Medicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Medicines">

    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="MEDICINES" VerticalAlignment="Center" Margin="20" Foreground="#252834" FontSize="18"/>
            <Button x:Name="ButtonAddMedicine" Grid.Column="1" Margin="0 0 20 0" Content="ADD MEDICINE" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonAddMedicine_Click" />
        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" Height="430">
            <StackPanel>
                <!--Search Section-->
                <Grid Height="60" Background="#F6F8F7">
                    <Grid Height="30" Margin="20 0 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchField" Style="{StaticResource SearchBox}" Grid.Column="0" Text="Type here for search..."/>
                        <Button x:Name="btnSearch" Style="{StaticResource SearchButton}" Grid.Column="1" Margin="0 0 10 0" Click="btnSearch_Click">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                        </Button>
                        <Button x:Name="btnReset" Grid.Column="2" Style="{StaticResource SearchButton}" Click="btnReset_Click">Reset</Button>
                    </Grid>
                </Grid>

                <!--Info Area-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFFFFF" Height="430">
                    <Border Padding="20 0">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridMedicines" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="757" Margin="-9,0,-8,59" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}" />
                                <DataGridTextColumn Width="*" Header="Created" Binding="{Binding created}" />
                                <!--<DataGridTextColumn Width="*" Header="Action" />-->
                                <DataGridTextColumn Width="*" Visibility="Hidden" Binding="{Binding id}" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button Padding="0 0 0 3" x:Name="btnEditTestRow" Background="#3CC2BB" Content="Edit" Click="btnEditTestRow_Click" />-->
                                            <Button x:Name="btnEditTestRow" Background="#3CC2BB" Width="50" Padding="0" Click="btnEditTestRow_Click">
                                                <materialDesign:PackIcon Kind="TableEdit"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button Padding="0 0 0 3" x:Name="btnDeleteTestRow" Background="#3CC2BB" Content="Delete" Click="btnDeleteTestRow_Click" />-->
                                            <Button x:Name="btnDeleteMedicineRow" Background="#3CC2BB" Width="50"  Padding="0" Click="btnDeleteMedicineRow_Click">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>

            </StackPanel>

        </Border>

    </StackPanel>
</Page>