Healthtechbd/MyProfile.xaml

<Page x:Class="Healthtechbd.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MyProfile">

    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="1" Text="Dashboard" MouseDown="CancelMyProfile_Click" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="2" Text="/" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="0" Text="My Profile"/>
                </StackPanel>
            </Border>

        </Grid>

        <!--Page Heading Bottom-->
        <ScrollViewer Height="430" VerticalScrollBarVisibility="Auto">

            <Border Margin="20">
                <StackPanel>

                    <!--Panel Head-->
                    <Grid Height="40" Background="#F6F8F7">
                        <TextBlock Text="Update My Profile" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="#333" />
                    </Grid>

                    <!--Info Area-->
                    <Grid Background="#fff">

                        <Border Padding="20">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="First Name *"/>
                                    <TextBox x:Name="FirstName" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="Last Name *"/>
                                    <TextBox x:Name="LastName" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="Email"/>
                                    <TextBox x:Name="Email" Style="{StaticResource InputField}" Text="" IsReadOnly="True" Background="#EEEEEE" Cursor="No"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="Phone *"/>
                                    <TextBox x:Name="Phone" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0"  Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="Address Line1"/>
                                    <TextBox x:Name="AddressLine1" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="Address Line2"/>
                                    <TextBox x:Name="AddressLine2" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Margin="5 0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource Level}" Text="Educational Qualification"/>
                                    <TextBox x:Name="EducationalQualification" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Margin="5 0" Grid.Column="1">
                                    <TextBlock Style="{StaticResource Level}" Text="Specialist"/>
                                    <TextBox x:Name="Specialist" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Margin="5 0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource Level}" Text="Chamber Name"/>
                                    <TextBox x:Name="ChamberName" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Margin="5 0" Grid.Column="1">
                                    <TextBlock Style="{StaticResource Level}" Text="Chamber Address"/>
                                    <TextBox x:Name="ChamberAddress" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="5" Margin="5 0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource Level}" Text="Off Day"/>
                                    <TextBox x:Name="OffDay" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="5" Margin="5 0" Grid.Column="1">
                                    <TextBlock Style="{StaticResource Level}" Text="Visiting Time"/>
                                    <TextBox x:Name="VisitingTime" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.Column="0"  Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="Clinic/Hospital Name"/>
                                    <TextBox x:Name="ClinicName" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.Column="1"  Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Text="Website"/>
                                    <TextBox x:Name="Website" Style="{StaticResource InputField}" Text=""/>
                                </StackPanel>

                            </Grid>
                        </Border>

                    </Grid>

                </StackPanel>

            </Border>
        </ScrollViewer>

        <Grid Height="60" Background="#E3E7EB" >

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Button  x:Name="CancelMyProfile" Content="CANCEL" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="CancelMyProfile_Click" />
                <Button x:Name="SubmitMyProfile" Content="UPDATE" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SubmitMyProfile_Click" />
            </StackPanel>

        </Grid>

    </StackPanel>
</Page>
