Healthtechbd/Patients.xaml

<Page x:Class="Healthtechbd.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Patients">
      
    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="PATIENTS" Style="{StaticResource PageHeading}"/>
            <Button ToolTip="Add Patient" x:Name="ButtonAddPatient" Grid.Column="1" Margin="0 0 20 0" Content="ADD PATIENT" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonAddPatient_Click" />
            <Button ToolTip="Synchronize Patient" x:Name="ButtonSyncPatient" Grid.Column="1" Margin="0 0 140 0" Content="SYNC PATIENT" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonSyncPatient_Click" />
        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" MinHeight="300">
            <StackPanel>
                <!--Search Section-->
                <Grid Height="60" Background="#F6F8F7">
                    <Grid Height="30" Margin="20 0 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchField" Style="{StaticResource SearchBox}" Grid.Column="0" Text=""/>
                        <Button ToolTip="Search" x:Name="btnSearch" Style="{StaticResource SearchButton}" Grid.Column="1" Margin="0 0 10 0" Click="btnSearch_Click">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                        </Button>
                        <Button ToolTip="Reset" x:Name="btnReset" Grid.Column="2" Style="{StaticResource SearchButton}" Click="btnReset_Click">Reset</Button>
                    </Grid>
                </Grid>

                <!--Info Area-->
                    <Border Padding="10 0">
                        <Grid>
                        <DataGrid Height="750" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridPatients" ItemsSource="{Binding}" HorizontalAlignment="Left"  Margin="-10, 0, -10, 0" Background="White">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding first_name}" />
                                    <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding phone}" />
                                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding email}" />
                                    <DataGridTextColumn Width="*" Header="Age/Years" Binding="{Binding age}" />
                                    <DataGridTextColumn Width="*" Header="Created" Binding="{Binding created}" />
                                    <DataGridTextColumn Width="*" Visibility="Hidden" Binding="{Binding id}" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Create Prescription" x:Name="btnCreatePatientPrescription" Background="#3CC2BB" Height="20" Width="30"  Padding="0" Click="btnCreatePatientPrescription_Click" >
                                                <materialDesign:PackIcon Kind="Plus"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="View Prescription" x:Name="btnViewPatientPrescription" Background="#3CC2BB" Height="20" Width="30"  Padding="0" Click="btnViewPatientPrescription_Click" >
                                                <materialDesign:PackIcon Kind="Teamviewer"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Edit" x:Name="btnEditPatientRow" Background="#3CC2BB" Height="20" Width="30" Padding="0" Click="btnEditPatientRow_Click" >
                                                <materialDesign:PackIcon Kind="TableEdit"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="Delete" x:Name="btnDeletePatientRow" Background="#3CC2BB" Height="20" Width="30"  Padding="0" Click="btnDeletePatientRow_Click" >
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>

            </StackPanel>

        </Border>

    </StackPanel>
</Page>