Healthtechbd/Prescriptions.xaml

<Page x:Class="Healthtechbd.Prescriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Prescriptions">

    <StackPanel>
        <!--Page Heading-->

        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="PRESCRIPTIONS" Style="{StaticResource PageHeading}"/>
            <Button x:Name="ButtonAddPrescription" Grid.Column="1" Margin="0 0 20 0" Content="ADD PRESCRIPTION" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonAddPrescription_Click" />
        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" Height="430">
            <StackPanel>
                <!--Search Section-->
                <Grid Height="60" Background="#F6F8F7">
                    <Grid Height="30" Margin="20 0 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{StaticResource SearchBox}" Grid.Column="0" Text="Type here for search..."/>
                        <Button Style="{StaticResource SearchButton}" Grid.Column="1" Margin="0 0 10 0">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource SearchButton}">Reset</Button>
                    </Grid>
                </Grid>

                <!--Info Area-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFFFFF" Height="430">
                    <Border Padding="20 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Info-->
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="0" Grid.Column="0" Text="PATIENT" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="0" Grid.Column="1" Text="PHONE" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="0" Grid.Column="2" Text="DIAGNOSIS" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="0" Grid.Column="3" Text="CREATED" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="0" Grid.Column="4" Text="ACTION" HorizontalAlignment="Center"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="1" Grid.Column="0" Text="Abdullah Al Mamun" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="1" Grid.Column="1" Text="01750000002" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="1" Grid.Column="2" Text="Spellacy gibbs watts syndrome" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="1" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="1" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="2" Grid.Column="0" Text="Saiful Islam Rubel" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="2" Grid.Column="1" Text="0175000000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="2" Grid.Column="2" Text="Spellacy gibbs watts syndrome, Spherophakia brachymorphia syndrome" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="2" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="2" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="3" Grid.Column="0" Text="Azizul" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="3" Grid.Column="1" Text="0175000000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="3" Grid.Column="2" Text="Warfarin antenatal infection" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="3" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="3" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="4" Grid.Column="0" Text="Mizanur Rhaman" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="4" Grid.Column="1" Text="0175000000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="4" Grid.Column="2" Text="Craniofacial and skeletal defects" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="4" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="4" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="5" Grid.Column="0" Text="Habullah" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="5" Grid.Column="1" Text="0175000000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="5" Grid.Column="2" Text="Cranioacrofacial syndrome" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="5" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="5" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="6" Grid.Column="0" Text="Sagor Ahammed" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="6" Grid.Column="1" Text="017500000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="6" Grid.Column="2" Text="Eosinophilic fasciitis" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="6" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="6" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="7" Grid.Column="0" Text="Abdur Rahim" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="7" Grid.Column="1" Text="0175080000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="7" Grid.Column="2" Text="Dysfibrinogenemia, familial" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="7" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="7" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="8" Grid.Column="0" Text="Monirul Islam" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="8" Grid.Column="1" Text="0175080000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="8" Grid.Column="2" Text="Diaphragmatic hernia abnormal face limb" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="8" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="8" Grid.Column="4" Kind="Settings"/>

                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="9" Grid.Column="0" Text="Haider Ali" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="9" Grid.Column="1" Text="017500000" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="9" Grid.Column="2" Text="Cushing syndrome, familial" />
                            <TextBlock Style="{StaticResource TableDataRow}" Grid.Row="9" Grid.Column="3" Text="29/05/2018" />
                            <materialDesign:PackIcon Style="{StaticResource ActionIcon}" Grid.Row="9" Grid.Column="4" Kind="Settings"/>

                        </Grid>
                    </Border>
                </ScrollViewer>

            </StackPanel>

        </Border>

    </StackPanel>
</Page>