Healthtechbd/RegistrationWindow.xaml

<Window x:Class="Healthtechbd.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Healthtechbd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="1200" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/login-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Padding="40" Width="475" BorderBrush="#eee" BorderThickness="1" Background="#fff" VerticalAlignment="Center">
            <StackPanel>

                <TextBlock Text="REGISTRATION"  Foreground="#545454" FontSize="25" TextAlignment="Center"></TextBlock>
                <Separator/>
                <!--First Name-->
                <TextBox x:Name="FirstName" Style="{StaticResource InputField}" Text="First Name" GotFocus="FirstName_GotFocus" LostFocus="FirstName_LostFocus" />

                <!--Last Name-->
                <TextBox x:Name="LastName" Style="{StaticResource InputField}" Text="Last Name" GotFocus="LastName_GotFocus" LostFocus="LastName_LostFocus" />

                <!--Phone-->
                <TextBox x:Name="Phone" Style="{StaticResource InputField}" Text="Phone Number" GotFocus="Phone_GotFocus" LostFocus="Phone_LostFocus" />

                <!--Email-->
                <TextBox x:Name="EmailAddress" Style="{StaticResource InputField}" Text="Email Address" GotFocus="Email_GotFocus" LostFocus="EmailAddress_LostFocus" />

                <!--Password-->
                <PasswordBox x:Name="Password" Password="Password" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"  />

                <!--Confirm Password-->
                <!--<PasswordBox x:Name="ConfirmPassword" Password="Password" GotFocus="ConfirmPassword_GotFocus" LostFocus="ConfirmPassword_LostFocus"  />-->

                <!--Registration Button-->
                <Button x:Name="btnRegistration" Content="REGISTRATION" Foreground="#fff" Background="#3CC2BB" Margin="0 0 0 10" Padding="9" Height="38" BorderBrush="#eee" BorderThickness="0" Click="btnRegistration_Click"></Button>

                <!--Login-->
                <Grid Margin="0 15 0 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource RegistrationLink}" x:Name="loginLink" Text="Login" MouseDown="loginLink_MouseDown"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>
        <Border Height="5" Background="#37B5AE" Width="475" Margin="360,508,360,57">

        </Border>
    </Grid>

</Window>
