Healthtechbd/RegistrationWindow.xaml

<Window x:Class="Healthtechbd.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Healthtechbd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="1200" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/login-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Padding="40" Height="500" Width="475" BorderBrush="#eee" BorderThickness="1" Background="#fff">
            <StackPanel>
                
                <TextBlock Text="REGISTRATION"  Foreground="#545454" FontSize="25" TextAlignment="Center"></TextBlock>
                <Separator/>
                <!--First Name-->
                <TextBox Style="{StaticResource InputField}" Text="First Name" />

                <!--Last Name-->
                <TextBox Style="{StaticResource InputField}" Text="Last Name" />

                <!--Email-->
                <TextBox Style="{StaticResource InputField}" Text="Email Address" />

                <!--Password-->
                <TextBox Style="{StaticResource InputField}" Text="Password" />

                <!--Confirm Password-->
                <TextBox Style="{StaticResource InputField}" Text="Confirm Password" />

                <!--Registration Button-->
                <Button Content="REGISTRATION" Foreground="#fff" Background="#3CC2BB" Margin="0 0 0 10" Padding="9" Height="38" BorderBrush="#eee" BorderThickness="0"></Button>

                <!--Login-->
                <Grid Margin="0 15 0 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource RegistrationLink}" x:Name="loginLink" Text="Login" MouseDown="loginLink_MouseDown"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Border>
        <Border Height="5" Background="#37B5AE" Width="475" Margin="0 500 0 0">

        </Border>
    </Grid>

</Window>
