Healthtechbd/ResetPasswordWindow.xaml

<Window x:Class="Healthtechbd.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Healthtechbd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Icon="images/logo.png" WindowState="Maximized" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/login-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Padding="40" Height="370" Width="475" BorderBrush="#eee" BorderThickness="1" Background="#fff">
            <StackPanel>

                <TextBlock Text="RESET PASSWORD" Foreground="#545454" FontSize="25" TextAlignment="Center" ></TextBlock>
                <Separator/>

                <!--Password-->
                <TextBlock Style="{StaticResource Level}" Text="Password*"/>
                <PasswordBox x:Name="Password"/>

                <!--Confirm Password-->
                <TextBlock Style="{StaticResource Level}" Text="Confirm Password*"/>
                <PasswordBox x:Name="ConfirmPassword" Password="" />

                <TextBox x:Name="EmailAddress" Visibility="Hidden"/>
                <Button x:Name="ButtonResetPassword" Content="RESET" Foreground="#fff" Background="#3CC2BB" Margin="0 -15 0 10" Padding="9" Height="38" BorderBrush="#eee" BorderThickness="0" Click="ButtonResetPassword_Click" />

                <!--Login Button-->

                <!--Registration & Forgot Password-->
                <!--<Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource RegistrationLink}" x:Name="registrationLink" Text="Registration" MouseDown="registrationLink_MouseDown"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource RegistrationLink}" x:Name="forgotPasswordLink" Text="Login" TextAlignment="Right" MouseDown="forgotPasswordLink_MouseDown"/>
                    </StackPanel>
                </Grid>-->

            </StackPanel>
        </Border>
        <Border Height="5" Background="#37B5AE" Width="475" Margin="358,469,358,95">

        </Border>
    </Grid>

</Window>

