Healthtechbd/Settings.xaml

<Page x:Class="Healthtechbd.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Settings">

    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            
            <Border Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="0" Text="Update"/>
                </StackPanel>
            </Border>

        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" Height="430">
            <StackPanel>

                <!--Panel Head-->
                <Grid Height="40" Background="#F6F8F7">
                    <TextBlock Text="Update Setting" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="#333" />
                </Grid>

                <!--Info Area-->
                <Grid Height="210" Background="#fff">

                    <Border Padding="20">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Site Name"/>
                                <TextBox Style="{StaticResource InputField}" Text="PMS"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Site Email"/>
                                <TextBox Style="{StaticResource InputField}" Text="Email"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5 0">
                                <TextBlock Style="{StaticResource Level}" Text="Site Mode"/>
                                <ComboBox Style="{StaticResource SiteModeComboBox}" SelectedIndex="0">
                                    <ComboBoxItem>Dev</ComboBoxItem>
                                    <ComboBoxItem>Live</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

        </Border>

        <Grid Height="60" Background="#E3E7EB" >

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Button  x:Name="CancelSetting" Content="CANCEL" HorizontalAlignment="Left" Margin="0 0 20 0" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SubmitSetting_Click" />
                <Button x:Name="SubmitSetting" Content="SUBMIT" HorizontalAlignment="Left" BorderThickness="0" FontWeight="SemiBold" FontSize="12" Height="35"  Background="#3CC2BB" Click="SubmitSetting_Click" />
            </StackPanel>

        </Grid>
        
    </StackPanel>
</Page>