Healthtechbd/Tests.xaml

<Page x:Class="Healthtechbd.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Tests">

    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="TESTS" Style="{StaticResource PageHeading}"/>
            <Button x:Name="ButtonAddTest" Grid.Column="1" Margin="0 0 20 0" Content="ADD TEST" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonAddTest_Click" />
        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20" MinHeight="300">
            <StackPanel>
                <!--Search Section-->
                <Grid Height="60" Background="#F6F8F7">
                    <Grid Height="30" Margin="20 0 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchField" Style="{StaticResource SearchBox}" Grid.Column="0"/>
                        <Button ToolTip="Search" x:Name="btnSearch" Style="{StaticResource SearchButton}" Margin="0 0 10 0" Click="btnSearch_Click" Grid.Column="1">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                        </Button>
                        <Button  x:Name="btnReset" Grid.Column="2" Style="{StaticResource SearchButton}" Click="btnReset_Click">Reset</Button>
                    </Grid>
                </Grid>

                <!--Info Area-->
                    <Border Padding="10 0">
                        <Grid>

                            <DataGrid Height="750" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridTests" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-10, 0, -10, 0" Background="White">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}" />
                                    <DataGridTextColumn Width="*" Header="Created" Binding="{Binding created}" />
                                    <DataGridTextColumn Width="*" Visibility="Hidden" Binding="{Binding id}" />

                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="Edit" x:Name="btnEditTestRow" Background="#3CC2BB" Height="20" Width="30" Padding="0" Click="btnEditTestRow_Click">
                                                    <materialDesign:PackIcon Kind="TableEdit"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="Delete" x:Name="btnDeleteTestRow" Background="#3CC2BB" Height="20" Width="30"  Padding="0" Click="btnDeleteTestRow_Click">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Border>

            </StackPanel>

        </Border>

    </StackPanel>
</Page>