Healthtechbd/prescriptionTemplates/ClassicTemplate.xaml

<Page x:Class="Healthtechbd.prescriptionTemplates.ClassicTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd.prescriptionTemplates"
      mc:Ignorable="d" 
      d:DesignHeight="5500" d:DesignWidth="800"
      Title="ClassicTemplate">
    <Page.Resources>
        <Style TargetType="Separator">
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--Page Heading-->
            <Grid Height="60" Background="#fff" VerticalAlignment="top">
                <Border Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Prescription" MouseDown="TextBlock_MouseDown"/>
                        <TextBlock Style="{StaticResource BreadcrumbItem}" Text="/" />
                        <TextBlock Style="{StaticResource BreadcrumbItem}" Text="View Prescription"/>
                    </StackPanel>
                </Border>

                <Button x:Name="ButtonPrintPrescription" Margin="0,13,184,12" Content="PRINT" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonPrintPrescription_Click"/>
                <Button x:Name="ButtonEditPrescription" Content="EDIT PRESCRIPTION" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="36"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,22,12" Click="ButtonEditPrescription_Click"/>
            </Grid>

            <!--Page Heading Bottom-->
            <Border Margin="20">
                <StackPanel x:Name="PrintArea">

                    <Grid Background="#fff">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Doctors Info-->
                        <Border Background="#00A8DC" Padding="0 20 0 0" Grid.Row="0">
                            <Grid>
                                <StackPanel Margin="15 0">
                                    <TextBlock x:Name="DoctorName" Style="{StaticResource Level}" Foreground="#000" FontSize="15" Text="Arafat Khan"/>

                                    <Border Margin="0 0 0 5" HorizontalAlignment="Left" Width="300" BorderThickness="1" BorderBrush="#fff" Padding="5">
                                        <TextBlock TextWrapping="WrapWithOverflow" x:Name="DoctorQualification" Style="{StaticResource Level}" Foreground="#fff" Text="MBBS; FCPS( Medicine), MBBS; FCPS( Medicine), MBBS; FCPS( Medicine)"/>
                                    </Border>


                                    <TextBlock x:Name="DoctorAddress" Style="{StaticResource Level}" Foreground="#000" Text="384/1 , West Nakhalpara,Tejgaon, Mohakhali"/>
                                    <TextBlock x:Name="DoctorClinicName" Style="{StaticResource Level}" Foreground="#000" Text="Clinic Name"/>

                                    <StackPanel x:Name="DoctorPhoneArea" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Level}" Foreground="#fff" Text="Call : "/>
                                        <TextBlock x:Name="DoctorPhone" Style="{StaticResource Level}" Foreground="#fff" Text="34565"/>
                                    </StackPanel>
                                    <TextBlock x:Name="DoctorWebsite" Style="{StaticResource Level}" Foreground="#fff" Text="www.sitename.com"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Patient & Last Visit Date-->
                        <Border Padding="12" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Patient-->
                                <StackPanel  Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock FontWeight="Bold" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Name :"/>
                                    <TextBlock FontWeight="Normal" x:Name="PatientName" Style="{StaticResource Level}" Text="Arafath Khan"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Margin="0 0 3 0" Style="{StaticResource Level}" Text="Mobile :"/>
                                    <TextBlock FontWeight="Normal" x:Name="PatientPhone" Style="{StaticResource Level}" Text="01750800764"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Margin="0 0 3 0" Style="{StaticResource Level}" Text="Address :"/>
                                    <TextBlock FontWeight="Normal" x:Name="PatientAddress" Style="{StaticResource Level}" Text="Pabna"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="3">
                                    <TextBlock FontWeight="Bold" Style="{StaticResource Level}" Margin="10 0 3 0" Text="Age :"/>
                                    <TextBlock FontWeight="Normal" x:Name="PatientAge" Style="{StaticResource Level}" Text="18 Years"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Margin="10 0" Grid.Column="2" Height="2" Grid.Row="2" Background="#000"/>

                        <!--Medicines-->
                        <Border Padding="12" Grid.Row="3">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel LastChildFill="False" Grid.Column="0">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" x:Name="PatientDiagnosis">
                                            <TextBlock FontWeight="Bold" Style="{StaticResource Level}" Text="Diagnosis:"/>

                                            <!--<TextBlock FontWeight="Normal" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Diagnosis 1"/>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Diagnosis 2"/>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Diagnosis 3"/>-->
                                            
                                        </StackPanel>

                                        <StackPanel Margin="0 6 0 0" x:Name="PatientExamination" Grid.Row="1">
                                            <TextBlock FontWeight="Bold" Style="{StaticResource Level}" Text="Tests:"/>

                                            <!--<TextBlock FontWeight="Normal" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Test 1"/>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Test 2"/>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Test 3"/>-->

                                        </StackPanel>
                                    </Grid>

                                    <Rectangle Width="2" Fill="Black" DockPanel.Dock="Right"/>
                                </DockPanel>



                                <!--Medicines-->
                                <Border Grid.Column="1" x:Name="PrescriptioMedicinesArea" Padding="12 0">
                                    <Grid>
                                        <StackPanel x:Name="PrescriptioMedicines" Margin="5 0">
                                            <TextBlock FontWeight="Bold" Style="{StaticResource Level}" Text="Medicines:"/>

                                            <!--<StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Margin="0 0 3 0" Text="Premil 2 Tablet :"/>
                                                <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Text="( 1-1-1 )"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Normal" Margin="0 0 3 0" Style="{StaticResource Level}" Text="Igen Eye Drops :"/>
                                                <TextBlock FontWeight="Normal"  Style="{StaticResource Level}" Text=" ( 1+1+1 )"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Normal" Margin="0 0 3 0" Style="{StaticResource Level}" Text="Skinabin Cream :"/>
                                                <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Text="( 1-1-1 )"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Normal" Margin="0 0 3 0" Style="{StaticResource Level}" Text="Aciflox 200 Tablet :"/>
                                                <TextBlock FontWeight="Normal"  Style="{StaticResource Level}" Text=" ( 1+1+1 )"/>
                                            </StackPanel>-->

                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="2">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Date :"/>
                                        <TextBlock x:Name="CreatedDate" FontWeight="Normal" Style="{StaticResource Level}" Text="23 April 2018"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <Border Margin="10 0" Grid.Column="2" Height="2" Grid.Row="5" Background="#00A8DC"/>

                        <!--Doctors Note-->
                        <Border x:Name="DoctorsNoteArea" Padding="12 0" Grid.Row="6">
                            <Grid>
                                <StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="DoctorsNote" FontWeight="Normal" Style="{StaticResource Level}" Text="Instructions goes here1, instructions goes here1 Instructions goes here1, instructions goes here1 Instructions goes here1, instructions goes here1 Instructions goes here1, instructions goes here1 Instructions goes here1, instructions goes here1 Instructions goes here1, instructions goes here1 Instructions goes here1, instructions goes here1 Instructions goes here1, instructions goes here1"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Singnature & Date-->
                        <Border Margin="0 100 0 0" Background="#00A8DC" Padding="12" Grid.Row="8">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock TextAlignment="Center" Style="{StaticResource Level}" Foreground="Black" FontSize="20" Text="Cember:"/>

                                    <TextBlock TextAlignment="Center" Style="{StaticResource Level}" FontWeight="Normal" Foreground="#000" Text="Islamic Bank Hospital"/>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource Level}" FontWeight="Normal" Foreground="#000" Text="Lokkhipur Mour, Rajshahi"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock TextAlignment="Center" Style="{StaticResource Level}" Foreground="Black" FontSize="20" Text="Patient Show Time:"/>

                                    <TextBlock TextAlignment="Center" Style="{StaticResource Level}" FontWeight="Normal" Foreground="#000" Text="Everyday Midday 2.30PM - Night 8PM"/>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource Level}" FontWeight="Normal" Foreground="#000" Text="( Friday Off )"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page> 