Healthtechbd/prescriptionTemplates/StandardTemplate.xaml

<Page x:Class="Healthtechbd.prescriptionTemplates.StandardTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd.prescriptionTemplates"
      mc:Ignorable="d" 
      d:DesignHeight="5000" d:DesignWidth="900"
      Title="StandardTemplate">

    <Page.Resources>
        <Style TargetType="Separator">
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--Page Heading-->
            <Grid Height="60" Background="#fff" VerticalAlignment="top">
                <Border Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BreadcrumbItem}" Text="Prescription" MouseDown="TextBlock_MouseDown"/>
                        <TextBlock Style="{StaticResource BreadcrumbItem}" Text="/" />
                        <TextBlock Style="{StaticResource BreadcrumbItem}" Text="View Prescription"/>
                    </StackPanel>
                </Border>

                <Button x:Name="ButtonPrintPrescription" Margin="0,13,54,12" Content="PRINT" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="35"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonPrintPrescription_Click" />
            </Grid>

            <Grid MinHeight="60" Margin="0 10 0 0" Background="#fff" VerticalAlignment="Center">
                <Border Margin="20 0 0 0">
                    <Grid VerticalAlignment="Center">
                        <WrapPanel x:Name="MorePrescriptions">
                            <TextBlock Foreground="#5d5d5d" FontWeight="SemiBold" Style="{StaticResource BreadcrumbItem}" Text="Prescriptions: "/>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>

            <!--Page Heading Bottom-->
            <Border Width="794" Margin="20">
                <StackPanel x:Name="PrintArea">
                    <Border Padding="48" Background="#fff">
                        <Grid Background="#fff">

                            <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Doctors Info-->
                        <Border Grid.Row="0" HorizontalAlignment="Center">
                            <Grid>
                                <StackPanel Margin="5 0">
                                    <TextBlock x:Name="DoctorClinicName" Style="{StaticResource Level}" Text="Clinic Name"/>
                                    <TextBlock x:Name="DoctorName" Style="{StaticResource Level}" Text="Arafat Khan"/>
                                    <TextBlock x:Name="DoctorSpecialist" Style="{StaticResource Level}" Text="Neurologist"/>
                                    <TextBlock x:Name="DoctorQualification" Style="{StaticResource Level}" Text="MBBS; FCPS( Medicine)"/>
                                    <TextBlock x:Name="DoctorAddress" Style="{StaticResource Level}" Text="384/1 , West Nakhalpara,Tejgaon, Mohakhali"/>
                                    <TextBlock x:Name="DoctorWebsite" Style="{StaticResource Level}" Text="www.sitename.com"/>
                                    <TextBlock x:Name="doctor_phone" Style="{StaticResource Level}" Text="Call: 34565"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Separator Margin="12" Grid.Row="1" Background="#eee"/>

                        <!--Patient & Last Visit Date-->
                        <Border Padding="12" Grid.Row="2">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Patient-->
                                <StackPanel Grid.Column="0" Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Foreground="Black" FontSize="20" Text="Patient"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Level}" Margin="0 0 3 0" Text="Name :"/>
                                        <TextBlock FontWeight="Normal" x:Name="PatientName" Style="{StaticResource Level}" Text="Arafath Khan"/>

                                        <TextBlock Style="{StaticResource Level}" Margin="10 0 3 0" Text="Age :"/>
                                        <TextBlock FontWeight="Normal" x:Name="PatientAge" Style="{StaticResource Level}" Text="18 Years"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Phone :"/>
                                        <TextBlock FontWeight="Normal" x:Name="PatientPhone" Style="{StaticResource Level}" Text="01750800764"/>
                                    </StackPanel>

                                    <StackPanel x:Name="PatientAddressArea" Orientation="Horizontal">
                                        <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Address :"/>
                                        <TextBlock FontWeight="Normal" x:Name="PatientAddress" Style="{StaticResource Level}" Text="Pabna"/>
                                    </StackPanel>

                                    <StackPanel x:Name="PatientDiagnosisArea" Orientation="Horizontal">
                                        <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Diagnosis :"/>
                                        <WrapPanel x:Name="PatientDiagnosis"  Width="646" VerticalAlignment="Top" Orientation="Horizontal">

                                        </WrapPanel>
                                    </StackPanel>

                                </StackPanel>

                                <!--Last Visit Date-->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,105">
                                    <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Last Visit Date :"/>
                                    <TextBlock x:Name="PatientLastVisit" FontWeight="Normal" Style="{StaticResource Level}" Text="23 April 2018"/>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <!--Medicines-->
                        <Border x:Name="PrescriptioMedicinesArea" Padding="12" Grid.Row="3">
                            <Grid>
                                <StackPanel x:Name="PrescriptioMedicines" Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Foreground="Black" FontSize="20" Text="Medicines"/>

                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Level}" Margin="0 0 3 0" Text="Premil 2 Tablet :"/>
                                        <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Text="( 1-1-1 )"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Igen Eye Drops :"/>
                                        <TextBlock FontWeight="Normal"  Style="{StaticResource Level}" Text=" ( 1+1+1 )"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Skinabin Cream :"/>
                                        <TextBlock FontWeight="Normal" Style="{StaticResource Level}" Text="( 1-1-1 )"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Aciflox 200 Tablet :"/>
                                        <TextBlock FontWeight="Normal"  Style="{StaticResource Level}" Text=" ( 1+1+1 )"/>
                                    </StackPanel>-->

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Examinations-->
                        <Border x:Name="PatientExaminationArea" Padding="12" Grid.Row="4">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource Level}" Foreground="Black" FontSize="20" Text="Examinations"/>
                                    <WrapPanel x:Name="PatientExamination" HorizontalAlignment="Left"  Width="646" VerticalAlignment="Top" Orientation="Horizontal">
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Doctors Note-->
                        <Border x:Name="DoctorsNoteArea" Padding="12" Grid.Row="5">
                            <Grid>
                                <StackPanel Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Foreground="Black" FontSize="20" Text="Doctor's Note"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="DoctorsNote" FontWeight="Normal" Style="{StaticResource Level}" Text="Instructions goes here1, instructions goes here1"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Others Note-->
                        <Border x:Name="OthersInsArea" Padding="12" Grid.Row="6">
                            <Grid>
                                <StackPanel Margin="5 0">
                                    <TextBlock Style="{StaticResource Level}" Foreground="Black" FontSize="20" Text="Others Instruction"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="WrapWithOverflow" x:Name="OthersIns" FontWeight="Normal" Style="{StaticResource Level}" Text="Instructions goes here1, instructions goes here1"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>


                        <Separator Grid.Row="7" Margin="12 150 12 0" Background="#eee"/>

                        <!--Singnature & Date-->
                        <Border Padding="12 12 0 0" Grid.Row="8">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Signature :"/>
                                    <TextBlock x:Name="DoctorSingnature" FontWeight="Normal" Style="{StaticResource Level}" Text="Arafath Khan"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0 0 3 0" Style="{StaticResource Level}" Text="Date :"/>
                                    <TextBlock x:Name="CreatedDate" FontWeight="Normal" Style="{StaticResource Level}" Text="23 April 2018"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    </Border>
                   

                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page> 