Healthtechbd/prescriptionTemplates/TemImageView.xaml

<Page x:Class="Healthtechbd.prescriptionTemplates.TemImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthtechbd.prescriptionTemplates"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TemImageView">

    <StackPanel>
        <!--Page Heading-->
        <Grid Height="60" Background="#fff" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="1" Text="Prescription Templates" MouseDown="ButtonBack_Click"/>
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="2" Text="/" />
                    <TextBlock Style="{StaticResource BreadcrumbItem}" Grid.Column="0" Text="View Template Image"/>
                </StackPanel>
            </Border>

        </Grid>

        <!--Page Heading Bottom-->
        <Border Margin="20">
            <StackPanel>

                <!--Panel Head-->
                <Grid Height="40" Background="#F6F8F7">
                    <TextBlock Text="Template Image" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="#333" />
                    <Button x:Name="ButtonBack" Content="BACK" BorderThickness="0" FontWeight="Normal" FontSize="12" Height="28"  Background="#3CC2BB"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="ButtonBack_Click" />
                </Grid>

                <!--Info Area-->
                <Grid Background="#fff">

                    <Border Margin="5 5" BorderBrush="#eee" BorderThickness="1" CornerRadius="5" Width="388">
                        <Image x:Name="TemImage" Height="420" Source="..\images\prescription template\classic.jpg" />
                    </Border>

                </Grid>

            </StackPanel>

        </Border>

    </StackPanel>
</Page>